# Student_Management

./: Student_Management.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj  StudentService.cs
Business_Logic_Layer/DTOs/: AddressDTO.cs  CourseDTO.cs  GradeDTO.cs  ListStudentDTO.cs  StudentAddressDTO.cs  StudentDTO.cs  StudentDetailDTO.cs
Business_Logic_Layer/MappingProfile/: CourseMappingProfile.cs  GradeMappingProfile.cs  StudentAddressMappingProfile.cs  StudentMappingProfile.cs
Business_Logic_Layer/MappingProfiles/: CourseMappingProfile.cs  GradeMappingProfile.cs  StudentAddressMappingProfile.cs  StudentDetailsMappingProfile.cs  StudentMappingProfile.cs
Business_Logic_Layer/Services/: AddressService.cs  CourseService.cs  GradeService.cs  StudentAddressService.cs  StudentService.cs
Business_Logic_Layer/Validations/: CourseValidation.cs  GradeValidation.cs  StudentAddressValidation.cs  StudentValidation.cs
Data_Acess_Layer/: Data_Acess_Layer.csproj  DesignTimeDbContextFactory.cs  PaginatedList.cs  StudentRepository.cs
Data_Acess_Layer/DBContext/: StudentManagementContext.cs
Data_Acess_Layer/Entities/: Address.cs  AddressEntity.cs  Course.cs  CourseEntity.cs  Grade.cs  GradeEntity.cs  Student.cs  StudentAddressEntity.cs  StudentCourseEntity.cs  StudentEntity.cs
Data_Acess_Layer/Migrations/: 20231211082652_initDB.Designer.cs  20231211082652_initDB.cs  20231211095325_new_3_models.Designer.cs  20231211095325_new_3_models.cs  20231213093035_initDB.Designer.cs  20231215040233_initDB.Designer.cs  20231215040233_initDB.cs  20231215080943_OneToOneStudentAddress.Designer.cs  20231215080943_OneToOneStudentAddress.cs  20231215082457_AddOneToOneStudentAddress.Designer.cs  20231215082457_AddOneToOneStudentAddress.cs  20231215085502_NewForeignKey.Designer.cs  20231215085502_NewForeignKey.cs  20231218040635_InitDB.Designer.cs  20231218040635_InitDB.cs  20231218061424_RenameForeignKey.Designer.cs  20231218061424_RenameForeignKey.cs  20231218090157_initDB.Designer.cs  20231218090157_initDB.cs  20231220071726_EFCore.Designer.cs  20231220071726_EFCore.cs  20231222031439_ConfigEntityPagingFiltering.Designer.cs  20231222031439_ConfigEntityPagingFiltering.cs  StudentManagementContextModelSnapshot.cs
Data_Acess_Layer/Repositories/: AddressRepository.cs  CourseRepository.cs  GradeRepository.cs  StudentAddressRepository.cs  StudentRepository.cs
LMAO_2/: Program.cs
Student_Management/: Program.cs  Student_Management.csproj  appsettings.json
Student_Management/Controllers/: AdressesController.cs  CoursesController.cs  GradesController.cs  StudentAdressesController.cs  StudentsController.cs  WeatherForecastController.cs
Student_Management/Properties/: launchSettings.json
Student_Management/wwwroot/Swagger-UI/: Background.css
